<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-13" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.7.2" locale="nl">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Naam" width="64" order="0"/>
        <field id="tpd4" name="Begin datum" width="17" order="1"/>
        <field id="tpd5" name="Eind datum" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #0000ff #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="52" order="0"/>
        <field id="1" name="Standaard rol" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project zoeken en projectplan" color="#33ff00" meeting="false" start="2017-01-10" duration="20" complete="0" expand="true"/>
        <task id="4" name="Pagina's uittekenen" color="#0000ff" meeting="false" start="2017-02-13" duration="14" complete="0" expand="true"/>
        <task id="8" name="ERD tekenen + tabellen" color="#ffff00" meeting="false" start="2017-02-13" duration="14" complete="0" expand="true"/>
        <task id="9" name="Query's voor schrijven en lezen data" color="#ffff00" meeting="false" start="2017-02-27" duration="14" complete="0" expand="true"/>
        <task id="10" name="Basis van site maken (PHP)" color="#0000ff" meeting="false" start="2017-02-27" duration="28" complete="0" expand="true"/>
        <task id="11" name="Site testen (mobiel, bugs, security, ...)" color="#ffff00" meeting="false" start="2017-03-13" duration="21" complete="0" expand="true"/>
        <task id="12" name="Overschakelen naar 2 servers" color="#33ff00" meeting="false" start="2017-03-27" duration="7" complete="0" expand="true"/>
        <task id="13" name="Redundancy implementeren" color="#ffff00" meeting="false" start="2017-04-08" duration="16" complete="0" expand="true"/>
        <task id="14" name="Fileserver implementeren" color="#0000ff" meeting="false" start="2017-04-03" duration="21" complete="0" expand="true"/>
        <task id="16" name="Security bekijken en aanpassingen doen" color="#ffff00" meeting="false" start="2017-04-24" duration="14" complete="0" expand="true"/>
        <task id="17" name="EXTRA: inlog badge" color="#0000ff" meeting="false" start="2017-05-01" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Persoon 1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Persoon 2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="250" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="70" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
